apiVersion: v2
name: k8spin-operator
type: application
version: "1.0.0"
appVersion: "1.0.0"
description: A Helm chart for k8spin-operator
dependencies:
  - name: cert-manager
    version: v1.0.2
    repository: https://charts.jetstack.io
    condition: cert-manager.enable
